*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image: url(ladrillosNegros.jpg);
    color: white;
    font-size: 120%;
    font-family:'Lucida Sans';

}
body table{
    background-color: rgb(182, 94, 31);
}
header{
    background-image: url(Fondo.jpg);
    height: auto;
    width: auto;
    
}



#pedido{
    background-image: url("descripcionesFondo.jpg");
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
}
footer{
    background: rgb(235,228,228);
    background: linear-gradient(86deg, rgba(235,228,228,1) 4%, rgba(184,134,57,1) 50%, rgba(255,254,254,1) 95%);
    color: white;
    margin-top: 200px;
    text-align: center;
    font-family: 'Times New Roman';
    font-size: 22px;
}
 .menu{
 background-color:black;   
} 

.titulo{
 display: flex;
 text-align: center;
 justify-content: center;
   color: white;
   font-family: fantasy;
   font-size: 100px;
}

nav ul{
display: flex;
flex-direction: row;
justify-content: space-around;
}


li a{
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
}

.iframe{
padding-right: 450px;
padding-left: 450px;
padding-bottom: 50px;
}

.subtitulos
{
   display: flex;
   justify-content: center;
    color:white;
    padding-bottom: 20px;
  }

  #subrayado{
      text-decoration: underline;
      color: white;
  }
  



.fondoNegro{
    height: 20%;
    width: 100%;                                 /* quienes somos */
    background: rgb(235,228,228);
    background: linear-gradient(86deg, rgba(235,228,228,1) 4%, rgba(184,134,57,1) 50%, rgba(255,254,254,1) 95%);
    color: black;
}
.fondoDescripciones{
    width: 100%;
    height: 200px;
    background-image: url(descripcionesFondo.jpg);
    color:white;
    font-size: 25px;
 }
    
/* Box model en trabaja con nosotros */

.espaciosFormulario{
 padding-right: 15px;
 padding-left: 10px;
 padding-bottom:  20px;
 color: white;
 
}

.distanciaBotones{
    margin-top: 20px;
    margin-left: 30px;
    height: auto;
    width: 75px;
}

#contacto{
    background-image: url("descripcionesFondo.jpg");
    font-family: 'Lucida Sans';
}

.trabajaConNosotros{
    width: 100%;
    height: 110%;
    padding-bottom: 30px;
    margin-top: 60px;
}


/*flexbox index 1*/

h4{
    color: white;
}


.donasDescripciones{
    display: flex;
    flex-direction:row;
    align-content:center;
    
    
}

/*flexbox sucursales*/
 
.sucursales{
    display: flex;
    flex-direction:column;
    align-items: center;    
}

/* GRID */

.grid{
    margin-top: 7%;
background-image: url(Madera.jpg);
    text-decoration-line: underline;
    display: grid;
    grid-template-areas: "dona precio precioDocena"
                         "tipo valor1 valor2"
                         "tipo valor1 valor2"
                         "tipo valor1 valor2"
}

.dona{
 grid-area: "dona";
 text-transform:uppercase;
 color: white;
 
}
.precio{
    grid-area: "precio";
    text-transform:uppercase;
    color: white;
}
.precioDona{
    grid-area: "precioDona";
    color: white;
    text-transform: uppercase;
}

.tipo{
    grid-area:"tipo";
    color: white;
}
.valor1{
    grid-area: "valor1";
    color: white;
}
.valor2{
    grid-area: "valor2";
    color: white;
}
.precioDocena{
    color: white;
}

@media only screen and (max-width: 905px){
    .menu{
    background-color: black;
    }
    nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: auto;
    width: auto;
    }
    .subtitulos{
        display: flex;
        justify-content: center;
        font-size: 15px;
    }
    .titulo{
        font-size: 50px;
        display: flex;
        flex-wrap: nowrap;
        
       
    }
    body{
        font-size: 60%;
    }
    header{
        height: auto;
    }
    .donasDescripciones{
        font-size: 60%;
    }
    .fondoDescripciones{
        font-size: 25px;
    }
} 


:hover.efectoDona1{
    transform: scale(1.3);
    transition: 2s;
    
    
}

:hover.efectoDona2{
    transform: scale(1.3);
    transition: 2s;
}

:hover.efectoDona3{
    transform: scale(1.3);
    transition: 2s;
}

:hover.efectoDona4{
    transform: scale(1.3);
    transition: 2s;
}
nav ul li:hover{
    transform: translateX(0.5em);
    cursor: pointer;
    transition:0.5s;
}
 
p a{
    color: white;
}
h2{
    color: white;
}

#background{
    background: rgb(235,228,228);
    background: linear-gradient(86deg, rgba(235,228,228,1) 4%, rgba(184,134,57,1) 50%, rgba(255,254,254,1) 95%);
    color: black;
    padding-top: 200px;
    cursor:auto;
}

a:hover{
    color: white;
    text-decoration: none;
}

#fotosCarrusel{
display: flex;
justify-content: center;
align-content: center;
}

/*
#barraNav{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

} */