<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍩Hacé tu pedido</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <header>
    <h1 class="titulo">Brooklyn Donuts🍩</h1>
    <nav class="menu sticky-top">
      <ul>
        <li> <a href="Index.html">Nuestros sabores</a></li>
        <li> <a href="hace_tu_pedido.html">Hace tu pedido</a> </li>
        <li> <a href="sucursales.html">Sucursales</a> </li>
        <li> <a href="quienes_somos.html">Quienes somos?</a> </li>
        <li> <a href="trabaja_con_nosotros.html">Trabajá con nosotros</a> </li>
      </ul>
    </nav>
  </header> <br>
  <main>
    <h2 class="subtitulos">Hacé tu pedido!</h2> <br><br>
    <fieldset id="pedido">
      <form action="">
        <p>Elegí tus donas. Podes ver todos los sabores en la seccion <a href="Index.html"><i>Nuestros Sabores</i></a> </p><br>

        Cadman Park<input type="checkbox" name="Cadman park" id="">
        Cantidad<input type="number" size="10"> <br> <br>
        Newark Liberty<input type="checkbox" name="Newark Liberty" id="">
        Cantidad<input type="number"><br> <br>
        LaGuardia<input type="checkbox" name="LaGuardia" id="">
        Cantidad<input type="number"><br> <br>
        JFK<input type="checkbox" name="JFK" id="">
        Cantidad<input type="number"><br> <br>
        <input type="button" value="Encargar" class="btn btn-success">
    </fieldset>
    <br>
    <p id="subrayado">Los pedidos onlines unicamente pueden retirarse en la sucursal de Alsina 2258 a partir de las
      09:00 </p>

    </form>
  </main>
  <br>
  <hr>
  <footer>
    <li> <a href="trabaja_con_nosotros.html">Contacto</a></li>
    <li>Brkdonuts.mdq@gmail.com</li>
    <li>+54 9 2235869907</li>
  </footer>

</html>