<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> 🍩Brooklyn Donuts </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>

  <header>
    <h1 class="titulo">Brooklyn Donuts🍩</h1>
    <!--<nav class="menu">
      <ul>
        <li> <a href="Index.html">Nuestros sabores</a></li>
        <li> <a href="hace_tu_pedido.html">Hace tu pedido</a> </li>
        <li> <a href="sucursales.html">Sucursales</a> </li>
        <li> <a href="quienes_somos.html">Quienes somos?</a> </li>
        <li> <a href="trabaja_con_nosotros.html">Trabajá con nosotros</a> </li>
      </ul>
    </nav> -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top justify-content-center bg-dark">
      <ul class="navbar-nav" id="barraNav">
        <li id="barraNav" class="nav-item">
          <a class="nav-link" href="Index.html">Sabores</a>
        </li>
        <li id="barraNav" class="nav-item">
          <a class="nav-link" href="hace_tu_pedido.html">Hace tu pedido</a>
        </li>
        <li id="barraNav" class="nav-item">
          <a class="nav-link" href="sucursales.html">Sucursales</a>
        </li>
        <li id="barraNav" class="nav-item">
          <a class="nav-link" href="quienes_somos.html">Queines somos?</a>
        </li>
        <li id="barraNav" class="nav-item">
          <a class="nav-link" href="trabaja_con_nosotros.html">Trabajá con nosotros</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>

    <div class="container mt-3">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Indicadores -->
        <ul class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ul>

        <!-- diapositivas -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="take_away.jpg" alt="take_away" width="auto" height="500">
          </div>
          <div class="carousel-item">
            <img src="Tribeca.jpg" alt="tribecca" width="auto" height="500">
          </div>
          <div class="carousel-item">
            <img src="novedades.jpg" alt="Feliz año" width="auto" height="500">
          </div>
        </div>

        <!-- controles -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

    </div>


    <h2 class="subtitulos"><i>Nuestros sabores</i></h2>

    <section>
      <h4>Cadman Park</h4>
      <div class="donasDescripciones">
        <img src="Cadman park.jpg" alt="Cadman park" width="150" class="efectoDona4" />
        <p class="fondoDescripciones">Dona cubierta con chocolate negro y algunas hebras finas de limon.</p>
      </div>
    </section>

    <hr> <br>
    <section>
      <h4>Newark Liberty</h4>
      <div class="donasDescripciones">
        <img src="Dona kitkat.jpg" alt="Dona Kit-Kat" width="150" class="efectoDona3">
        <p class="fondoDescripciones">Dona DELUXE bañada en Ganache de chocolate con hilos de chocolate blanco,
          acompañada
          de una barra de Kit-Kat.
        </p>
      </div>
    </section>

    <hr> <br>
    <section>
      <h4>LaGuardia</h4>

      <div class="donasDescripciones">
        <img src="Dona Kinder.jpg" alt="Dona Kinder" width="150" class="efectoDona1">
        <p class="fondoDescripciones">Dona DELUXE bañada en chocolate blanco, cubierta en ganache de chocolate y
          acompañada
          de una barrita kinder.
        </p>
      </div>
      <hr> <br>
    </section>

    <section>
      <h4>JFK </h4>

      <div class="donasDescripciones">
        <img src="Dona ferrero rocher.jpg" alt="JFK" width="150" class="efectoDona2">
        <p class="fondoDescripciones">Dona cubierta en chcolate acompañada de mani crocante y un bombon de Ferrero
          Rocher en el centro.</p>
      </div>
    </section>

    <section>
      <h4> Dakota </h4>
      <div class="donasDescripciones">
        <img src="dakota.jpg" alt="dakota" width="150" height="auto" class="efectoDona2">
        <p class="fondoDescripciones">Dona cubierta en chocolate acompañada de trozos de bananita dolca.</p>
      </div>
    </section>
    <!--
    <div class="grid">
      <div class="dona">Tipo de dona</div>
      <div class="precio">Precio</div>
      <div class="precioDocena">Precio por 1/2 Docena</div>
      <div class="tipo">Dona Simple</div>
      <div class="valor1">60</div>
      <div class="valor2">300</div>
      <div class="tipo">Dona deluxe</div>
      <div class="valor1">75</div>
      <div class="valor2">400</div>
      <div class="tipo">Mini Donas</div>
      <div class="valor1">50</div>
      <div class="valor2"> 250</div>
    </div> 
  -->
    <div class="container">
      <table class="table table-hover" id="background">
        <thead>
          <tr>
            <th>Dona</th>
            <th>Precio</th>
            <th>Precio por docena</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Simple</td>
            <td>60</td>
            <td>300</td>
          </tr>
          <tr>
            <td>Deluxe</td>
            <td>75</td>
            <td>400</td>
          </tr>
          <tr>
            <td>Mini Donas</td>
            <td>50</td>
            <td>250</td>
          </tr>
        </tbody>
      </table>
    </div>


    <br>

    <footer>
      <ul>
        <li> <a href="trabaja_con_nosotros.html" class="black">Contacto</a></li>
        <li>Brkdonuts.mdq@gmail.com</li>
        <li>+54 9 2235869907</li>
      </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"></script>


</body>

</html>