<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍩Quienes Somos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <h1 class="titulo">Brooklyn Donuts🍩</h1>
    <nav class="menu">
      <ul>
        <li> <a href="Index.html">Nuestros sabores</a></li>
        <li> <a href="hace_tu_pedido.html">Hace tu pedido</a> </li>
        <li> <a href="sucursales.html">Sucursales</a> </li>
        <li> <a href="quienes_somos.html">Quienes somos?</a> </li>
        <li> <a href="trabaja_con_nosotros.html">Trabajá con nosotros</a> </li>
      </ul>
    </nav>

  </header> <br>
  <main>
    <h2 class="text-center">¿Quienes somos?</h2>
    <br>
    <div class="fondoNegro">
      <p> Brooklyn Donuts es un emprendimiento familiar nacido en Mar del Plata que nace con la ilusion a futuro de
        expandirse y vender nuestros productos a todos los rincones del pais, iniciamos en 2020 con la fabricacion
        de
        donas sin fines de lucro para compartir en juntadas con amigos o en familia, y eso mismo queremos que siga
        sucediendo, nuestro objetivo es que las familias y amigos puedan encontrarse, compartir y disfrutar de
        nuestras donas hechas con esfuerzo y amor.</p>

      <p>La primera sucursal de Brooklyn Donuts esta ubicada en Moreno 3558. Esta fue inagurada tras la insistencia de
        varios clientes que nos compraban por encargue cuando solamente las comercializabamos con "amigos y
        conocidos".
        Tras el exito que significo para nosotros la apertura de la primer sucursal, luego llego la segunda en Jara
        186
        y la tercera en Alsina 2258. Hoy en dia trabajamos para seguir innovando en nuestros sabores y mejorar la
        calidad de nuestro producto para nuestros clientes, quienes son nuestra prioridad.</p>
    </div>

    <!--Aca incluir video documental del origen de Brooklyn Donuts-->

  </main> <br><br><br>
  <footer>

    <li> <a href="trabaja_con_nosotros.html">Contacto</a></li>
    <li>Brkdonuts.mdq@gmail.com</li>
    <li>+54 9 2235869907</li>
  </footer>
</body>

</html>