<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍩Sucursales</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
  <header>
    <h1 class="titulo">Brooklyn Donuts🍩</h1>
    <nav class="menu">
      <ul>
        <li> <a href="Index.html">Nuestros sabores</a></li>
        <li> <a href="hace_tu_pedido.html">Hace tu pedido</a> </li>
        <li> <a href="sucursales.html">Sucursales</a> </li>
        <li> <a href="quienes_somos.html">Quienes somos?</a> </li>
        <li> <a href="trabaja_con_nosotros.html">Trabajá con nosotros</a> </li>
      </ul>
    </nav>
  </header> <br>

  <main class="sucursales">
    <h2>Nuestras Sucursales</h2>
    <h4>JARA 186</h4>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.0935364084157!2d-57.563132384676564!3d-37.974946379723576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d96764d9759b%3A0x1aa78a7e034649ea!2sAv.%20Juan%20H%C3%A9ctor%20Jara%20186%2C%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1635309002855!5m2!1ses-419!2sar"
      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <h4>ALSINA 2258 </h4>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.6074474525217!2d-57.54170088493072!3d-38.009615853048025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dc3cfa2dd09d%3A0xad6938aee900cf78!2sAlsina%202258%2C%20B7600EKD%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1635309063415!5m2!1ses-419!2sar"
      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <h4>MORENO 3558 (Sucursal principal)</h4>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.1498765722226!2d-57.56087298493123!3d-37.996964452320924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dd8268de2495%3A0x132f201a5544d121!2sBrooklyn%20Donuts!5e0!3m2!1ses-419!2sar!4v1635309114766!5m2!1ses-419!2sar"
      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </main>

  <footer class="col-xs-5 col-sm-6 col-md-8 col-lg-10 col-ls-12">

    <li> <a href="trabaja_con_nosotros.html">Contacto</a></li>
    <li>Brkdonuts.mdq@gmail.com</li>
    <li>+54 9 2235869907</li>
  </footer>
</body>

</html>