<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍩Trabajá con nosotros</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <h1 class="titulo">Brooklyn Donuts🍩</h1>
    <nav class="menu">
      <ul>
        <li> <a href="Index.html">Nuestros sabores</a></li>
        <li> <a href="hace_tu_pedido.html">Hace tu pedido</a> </li>
        <li> <a href="sucursales.html">Sucursales</a> </li>
        <li> <a href="quienes_somos.html">Quienes somos?</a> </li>
        <li> <a href="trabaja_con_nosotros.html">Trabajá con nosotros</a> </li>
      </ul>
    </nav>
  </header> <br>
  <main id="contacto">
    <form action="">
      <fieldset class="trabajaConNosotros">
        <legend class="espaciosFormulario">
          Trabajá con nosotros
        </legend>
        <label for="name" required class="espaciosFormulario">Nombre</label>
        <input type="text" name="name" id="name"> <br>
        <label for="Apellido" class="espaciosFormulario">Apellido</label>
        <input type="text" name="Apellido" id="Apellido" required> <br>
        <label for="email" class="espaciosFormulario"> E-mail</label>
        <input type="email" name="email" id="email" required> <br>
        <label for="telefono" class="espaciosFormulario ">Telefono</label>
        <input type="number" name="telefono" id="telefono" required> <br>
        <label for="Movilidad propia" class="espaciosFormulario ">Movilidad propia</label>
        <select name="movilidad propia" id="movilidad propia">
          <option value="Si">Si </option>
          <option value="No">No </option>
        </select><br>
        <label for="poseo experiencia" class="espaciosFormulario">Poseo experiencia en ventas</label>
        <input type="checkbox" name="experiencia" id="experiencia"> <br> 
        <label for="cv" class="espaciosFormulario">Adjuntar CV</label>
        <input type="file" name="cv" id="cv"> <br>
        <button type="reset" class="btn-secondary">Resetear</button>
        <button type="submit" class="btn btn-success">Enviar</button>

        <div class="custom-control custom-switch">
          

      </fieldset>
  </main>
  <footer>
  
    <li> <a href="trabaja_con_nosotros.html">Contacto</a></li>
    <li>Brkdonuts.mdq@gmail.com</li>
    <li>+54 9 2235869907</li>
  </footer>
</body>

</html>